digraph {

	graph [newrank=false,

		rankdir=TB,

		splines=ortho

	];

	subgraph "clustercoeff (3)" {

		graph [label="coeff (3)",

			labeljust=r,

			labelloc=b,

			style=rounded

		];

		observation_baseline_norm	[label="observation_baseline_norm

~

Normal",

			shape=ellipse];

	}

	subgraph "clustercloud (3)" {

		graph [label="cloud (3)",

			labeljust=r,

			labelloc=b,

			style=rounded

		];

		H_fwhm	[label="H_fwhm

~

Deterministic",

			shape=box];

		He_amplitude	[label="He_amplitude

~

Deterministic",

			shape=box];

		He_H_fwhm_ratio	[label="He_H_fwhm_ratio

~

Deterministic",

			shape=box];

		H_center	[label="H_center

~

Deterministic",

			shape=box];

		yplus	[label="yplus

~

Deterministic",

			shape=box];

		H_area	[label="H_area

~

Deterministic",

			shape=box];

		He_H_fwhm_ratio_norm	[label="He_H_fwhm_ratio_norm

~

Normal",

			shape=ellipse];

		yplus_norm	[label="yplus_norm

~

Gamma",

			shape=ellipse];

		H_amplitude	[label="H_amplitude

~

Deterministic",

			shape=box];

		H_fwhm_norm	[label="H_fwhm_norm

~

Gamma",

			shape=ellipse];

		H_area_norm	[label="H_area_norm

~

Gamma",

			shape=ellipse];

		H_center_norm	[label="H_center_norm

~

Normal",

			shape=ellipse];

		He_fwhm	[label="He_fwhm

~

Deterministic",

			shape=box];

		He_center	[label="He_center

~

Deterministic",

			shape=box];

	}

	subgraph cluster251 {

		graph [label=251,

			labeljust=r,

			labelloc=b,

			style=rounded

		];

		observation	[label="observation

~

Normal",

			shape=ellipse,

			style=filled];

	}

	observation_baseline_norm -> observation	[minlen=1];

	H_fwhm -> H_amplitude;

	H_fwhm -> He_fwhm;

	H_fwhm -> observation;

	He_amplitude -> observation;

	He_H_fwhm_ratio -> He_amplitude;

	He_H_fwhm_ratio -> He_fwhm;

	H_center -> He_center;

	H_center -> observation;

	yplus -> He_amplitude;

	H_area -> H_amplitude;

	He_H_fwhm_ratio_norm -> He_H_fwhm_ratio	[minlen=1];

	yplus_norm -> yplus	[minlen=1];

	H_amplitude -> He_amplitude;

	H_amplitude -> observation;

	H_fwhm_norm -> H_fwhm	[minlen=1];

	H_area_norm -> H_area	[minlen=1];

	H_center_norm -> H_center	[minlen=1];

	He_fwhm -> observation;

	He_center -> observation;

	rms_observation_norm	[label="rms_observation_norm

~

HalfNormal",

		shape=ellipse];

	rms_observation	[label="rms_observation

~

Deterministic",

		shape=box];

	rms_observation_norm -> rms_observation	[minlen=1];

	rms_observation -> observation;

}
